<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="Template_HTML" href="styles/style.css">
    <style>
        .rigolo {
            background-image: url("Template_HTML/img/bar.jpg");
            display: flex;
            justify-content: flex-start;
            align-items: center;

        }

        .ha {
            margin: 10px;
            padding-top: 100px;
            padding-bottom: 100px;
            background-color: rgb(255, 255, 255);
        }

        .ho {
            margin: 10px;
            padding-top: 100px;
            padding-bottom: 100px;
            background-color: rgb(255, 255, 255);
        }

        .kr {
            width: 100px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 100px;
            padding-bottom: 100px;
            padding-right: 10px;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div class="rigolo">
        <div class="ha">
            hahah
        </div>
        <div class="ho">
            ohohoh
        </div>
        <div class="kr">
            krkrkrkkrkrkrkkrkrkrkkrk
            rkrkkrkrkrkkrkrk
            rkkrkrkrkkrkr
            krkkrkrkrkkrkrkrkkrkrkrkk
            rkrkrkkrkrkrkkrkrkr
            kkrkrkrkkrkrkrkkrkrkrkkrkrkrkk
            rkrkrkkrkrkrkkrkrkrkkrkrkrk
            krkrkrkkrkrkrkkrkrkr
            kkrkrkrkkrkrkrkkrkrkrkkrkrk
            rkkrkrkrkkrkrkrkkrkrkrkkrkrkrkkrkrkrk
            krkrkrkkrkrkrkkrkrkrkkrkrkrkkrkrkrkkrkr
            krkkrkrkrkkrkrkrkkrkrkrkkrkrkrkkrkr
            rkkrkrkrkkrkrkrkkrkrkrkkrkrkrk
            krkrkrkkrkrkrkkrkrkrkkrkrkrkk
            rkrkrkkrkrkrkkrkr
            krkkrkrkrkkrkrkrkrkkrkrkrkkrkrkrkkrkrkrkk
            rkrkrkkrkrkrkkrkrkrkkrkrkrkrkrkrkkrk
            rkrkkrkrkrkkrkrkrkkrkrkrkkrkrkrkkrkrk
            rkkrkrkrkkrkrkrkkrkrkrkkr
            krkrkkrkrkrkkrkrkrkkrkrkrkkrkrkrk
        </div>
    </div>
        <img src="img/chat.jpg" alt="le chat">



</body>

</html>